# Forum

./: Forum.sln
Demo/: Demo.csproj  Help.cs  Startup.cs  appsettings.json
Demo/Controllers/: AccountController.cs  HomeController.cs
Demo/Data/: DbContext.cs
Demo/Middleware/: ExceptionFilter.cs  OnlineFilter.cs
Demo/Models/: ApplicationUser.cs  LoginViewModel.cs  bma_onlinetime.cs
Demo/Properties/: launchSettings.json
Demo/Services/: BlogUserServices.cs  IOnlineUsersService.cs  IUserServices.cs  OnlineUsersService.cs
Demo/Template/: T4.tt
Demo/Views/Account/: Login.cshtml
Demo/Views/Home/: Index.cshtml
Demo/wwwroot/themes/js/modules/: common.js
Forum.Abstract/: Forum.Abstract.csproj  ForumData.cs
Forum.Common/: ApiEnum.cs  DES3Encrypt.cs  EnumExtension.cs  Forum.Common.csproj  LogEnum.cs  Page.cs  RSACrypt.cs  Utils.cs
Forum.Core/: ApiResult.cs  BaseDbModel.cs  DbContext.cs  DbSet.cs  Forum.Core.csproj  bma_onlineusers.cs
Forum.Core/Data/RDBS/: IRDBSStrategy.cs  IUserStrategy.cs
Forum.Core/Domain/: OnlineUserInfo.cs
Forum.Core/Models/: SysAdminlogs.cs  SysBannedips.cs  SysFunction.cs  SysIPWhiteList.cs  SysMenus.cs  SysOnlineUsers.cs  SysPermissList.cs  SysRole.cs  SysUserInfo.cs  SysUserInfoRole.cs  WXPublicDomain.cs  WxOnline.cs  loginfaillogs.cs  sysKeyValue.cs  sysmenu.cs
Forum.Core/Template/: T4.tt
Forum.Data/: Forum.Data.csproj  UserStrategy.cs
Forum.Data/Models/: bma_news.cs
Forum.Data/Template/: T4.tt
Forum.Extensions/: BaseConfigModel.cs  ConfigExtensions.cs  Forum.Extensions.csproj  JwtAuthConfigModel.cs  JwtAuthorizationFilter.cs  JwtHelper.cs  MyException.cs  QueryableExtension.cs
Forum.RDBSStrategy.SqlServer/: Forum.RDBSStrategy.SqlServer.csproj  UserStrategy.cs
Forum.RDBSStrategy.SqlServer/Data/: DbContext.cs
Forum.Services/: Forum.Services.csproj  IQueryableExtension.cs  OnlineUsers.cs
Forum.Services/DtoModel/: PageParm.cs  SysAdminLogin.cs
Forum.Services/Implements/: BaseServer.cs  SysUserInfoService.cs  onlineusersService.cs
Forum.Services/Interfaces/: IBaseServer.cs  ISysUserInfoService.cs  ISysmenuService.cs  IonlineusersService.cs  SysmenuService.cs
Forum.Web/: AdminLayout.cs  Forum.Web.csproj  Startup.cs
Forum.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MenuController.cs
Forum.Web/Middleware/: ExceptionFilter.cs
Forum.Web/Pages/Menu/: MenuModify.cshtml  MenuModify.cshtml.cs
Forum.Web/Properties/: launchSettings.json
Forum.Web/Views/Account/: Login.cshtml
Forum.Web/Views/Admin/: Index.cshtml
Forum.Web/Views/Menu/: Index.cshtml
Forum.Web/Views/Shared/: _Layout.cshtml  _LayoutMain.cshtml
Forum.Web/wwwroot/themes/css/: app.css
Forum.Web/wwwroot/themes/js/: login.js
Forum.Web/wwwroot/themes/js/file/: cloud.js
Forum.Web/wwwroot/themes/layui/lay/modules/: layedit.js
