<#@ template  hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SqlSugar" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Web" #>
<#@ assembly name="$(SolutionDir)\Lib\Newtonsoft.Json.dll" #>
<#@ assembly name="$(SolutionDir)\Lib\SqlSugar.dll" #>
<# 
	 //当前项目目录
    string projectDir = Host.ResolveAssemblyReference("$(ProjectDir)");
    //解决方案目录
    string solutionDir = Host.ResolveAssemblyReference("$(SolutionDir)");
    var db = new SqlSugarClient(new ConnectionConfig() { ConnectionString ="Data Source=.;Database=brnmall;User id=sa;PWD=123456", DbType = DbType.SqlServer, IsAutoCloseConnection = true });
    //db.DbFirst.CreateClassFile("E:\\TProject\\SqlSugarDemo\\SqlSugarDemo\\T4");  
    var sourceDir=projectDir+@"/Models";
    if (!System.IO.Directory.Exists(sourceDir))
    {
     System.IO.Directory.CreateDirectory(sourceDir);//不存在就创建文件夹 } 
    }
	db.DbFirst.Where(c=>c=="sysmenu").CreateClassFile(sourceDir);  	
#>
